#BlueJ class context
comment0.target=DLCList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLCList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DLCList\r\n
comment10.params=object
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=index
comment11.target=java.lang.Object\ get(int)
comment12.params=
comment12.target=java.lang.Object\ getFirst()
comment13.params=
comment13.target=java.lang.Object\ getLast()
comment14.params=index\ object
comment14.target=void\ set(int,\ java.lang.Object)
comment2.params=index\ type
comment2.target=boolean\ add(int,\ java.lang.Object)
comment3.params=type
comment3.target=boolean\ addFirst(java.lang.Object)
comment4.params=type
comment4.target=boolean\ addLast(java.lang.Object)
comment5.params=index
comment5.target=void\ delete(int)
comment6.params=
comment6.target=void\ deleteFirst()
comment7.params=
comment7.target=void\ deleteLast()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ clear()
numComments=15
