#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ The\ node\ contains\ information\ and\ a\ reference\ to\ both\ the\ previous\ and\ \r\n\ and\ next\ node.\r\n\r\n\ @author\ Erik\ K\r\n\ @version\ 5/30/2020\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Initializes\ previous\ and\ next\ as\ a\ reference\ to\ itself.\ Pass\ in\ the\ \r\n\ data\ to\ be\ stored.\r\n\ @param\ data\ The\ data\ to\ be\ stored.\r\n
comment2.params=data\ previous\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment2.text=\r\n\ Construct\ a\ node\ that\ initializes\ the\ previous\ and\ next\ node\ \r\n\ references.\r\n\ @param\ data\ The\ data\ to\ be\ stored.\r\n\ @param\ previous\ The\ previous\ node.\r\n\ @param\ next\ The\ next\ node.\r\n
comment3.params=
comment3.target=java.lang.Object\ getData()
comment3.text=\r\n\ Return\ the\ object\ stored\ in\ this\ node.\r\n\ @return\ The\ stored\ data.\r\n
comment4.params=next
comment4.target=void\ setNext(Node)
comment4.text=\r\n\ Set\ the\ next\ node.\r\n\ @param\ next\ The\ new\ next\ node.\r\n
comment5.params=previous
comment5.target=void\ setPrevious(Node)
comment5.text=\r\n\ Set\ the\ reference\ to\ the\ next\ node.\r\n\ @param\ previous\ The\ new\ prious\ node.\r\n
comment6.params=
comment6.target=Node\ getNext()
comment6.text=\r\n\ Return\ the\ next\ node.\r\n\ @return\ The\ next\ node.\r\n
comment7.params=
comment7.target=Node\ getPrevious()
comment7.text=\r\n\ Return\ the\ previous\ node.\r\n\ @return\ The\ previous\ node.\r\n
comment8.params=data
comment8.target=void\ setData(java.lang.Object)
comment8.text=\r\n\ Replaces\ the\ data.\r\n\ @param\ data\ The\ new\ data\ to\ be\ stored.\r\n
numComments=9
