#BlueJ package file
dependency1.from=Person
dependency1.to=InvalidIDException
dependency1.type=UsesDependency
dependency2.from=IList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=DLCList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DLCList
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=InvalidIDException
dependency6.type=UsesDependency
dependency7.from=DLCListTest
dependency7.to=DLCList
dependency7.type=UsesDependency
dependency8.from=DLCListTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=DLCListTest
dependency9.to=InvalidIDException
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=814
editor.fx.0.x=176
editor.fx.0.y=0
objectbench.height=86
objectbench.width=384
package.divider.horizontal=0.6003070624360286
package.divider.vertical=0.8147410358565738
package.editor.height=402
package.editor.width=559
package.editor.x=521
package.editor.y=52
package.frame.height=600
package.frame.width=685
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DLCListTest
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=180
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=405
target2.y=47
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=40
target4.height=50
target4.name=InvalidIDException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=91
target4.y=296
target5.height=50
target5.name=Recursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=130
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=240
target8.height=50
target8.name=DLCListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=150
target8.y=150
target9.height=50
target9.name=IList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=90
target9.y=10
