#BlueJ package file
dependency1.from=Person
dependency1.to=InvalidIDException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DLCList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=InvalidIDException
dependency4.type=UsesDependency
dependency5.from=DLCList
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=814
editor.fx.0.x=176
editor.fx.0.y=0
objectbench.height=161
objectbench.width=384
package.divider.horizontal=0.6003070624360286
package.divider.vertical=0.6653386454183267
package.editor.height=327
package.editor.width=546
package.editor.x=521
package.editor.y=52
package.frame.height=600
package.frame.width=685
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=120
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=40
target3.height=50
target3.name=InvalidIDException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=91
target3.y=296
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=40
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=240
target6.height=50
target6.name=IList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=90
target6.y=10
