#BlueJ package file
dependency1.from=DLCList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DLCList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=384
package.divider.horizontal=0.6003070624360286
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=559
package.editor.x=215
package.editor.y=53
package.frame.height=600
package.frame.width=685
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=120
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=40
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=40
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=180
target5.height=50
target5.name=IList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=90
target5.y=10
