#BlueJ package file
dependency1.from=Person
dependency1.to=InvalidIDException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DLCList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=InvalidIDException
dependency4.type=UsesDependency
dependency5.from=DLCListTest
dependency5.to=DLCList
dependency5.type=UsesDependency
dependency6.from=DLCListTest
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=DLCListTest
dependency7.to=InvalidIDException
dependency7.type=UsesDependency
dependency8.from=IList
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=DLCList
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=814
editor.fx.0.x=176
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
objectbench.height=190
objectbench.width=384
package.divider.horizontal=0.6003070624360286
package.divider.vertical=0.6075697211155379
package.editor.height=298
package.editor.width=546
package.editor.x=521
package.editor.y=52
package.frame.height=600
package.frame.width=685
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DLCListTest
target1.height=50
target1.name=DLCList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=180
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=40
target3.height=50
target3.name=InvalidIDException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=91
target3.y=296
target4.height=50
target4.name=Recursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=40
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=240
target7.height=50
target7.name=DLCListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=150
target7.y=150
target8.height=50
target8.name=IList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=90
target8.y=10
